<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>About Us - El Mostashfa</title>
  <link rel="icon" href="{{ url_for('static', filename='img/favicon.png') }}">
  <link rel="apple-touch-icon" href="{{ url_for('static', filename='img/apple-touch-icon.png') }}">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">
  <link href="{{ url_for('static', filename='vendor/fontawesome-free/css/all.min.css') }}" rel="stylesheet">
  <link href="{{ url_for('static', filename='vendor/animate.css/animate.min.css') }}" rel="stylesheet">
  <link href="{{ url_for('static', filename='vendor/bootstrap/css/bootstrap.min.css') }}" rel="stylesheet">
  <link href="{{ url_for('static', filename='vendor/bootstrap-icons/bootstrap-icons.css') }}" rel="stylesheet">
  <link href="{{ url_for('static', filename='vendor/boxicons/css/boxicons.min.css') }}" rel="stylesheet">
  <link href="{{ url_for('static', filename='vendor/glightbox/css/glightbox.min.css') }}" rel="stylesheet">
  <link href="{{ url_for('static', filename='vendor/remixicon/remixicon.css') }}" rel="stylesheet">
  <link href="{{ url_for('static', filename='vendor/swiper/swiper-bundle.min.css') }}" rel="stylesheet">
  <link href="{{ url_for('static', filename='css/style.css') }}" rel="stylesheet">
</head>

<body>

  <div id="topbar" class="d-flex align-items-center fixed-top">
    <div class="container d-flex justify-content-between">
      <div class="contact-info d-flex align-items-center">
        <i class="bi bi-envelope"></i> <a href="mailto:ElMostashfa@gmail.com">ElMostashfa@gmail.com</a>
        <i class="bi bi-phone"></i> +91 9876543210
      </div>
      <div class="d-none d-lg-flex social-links align-items-center">
        <a href="https://www.facebook.com/" class="facebook" target="_blank"><i class="bi bi-facebook"></i></a>
        <a href="https://www.instagram.com/" class="instagram" target="_blank"><i class="bi bi-instagram"></i></a>
        <a href="https://www.linkedin.com/feed/" class="linkedin" target="_blank"><i class="bi bi-linkedin"></i></a>
      </div>
    </div>
  </div>

  <section id="about" class="about">
    <div class="container">
  
      <div class="section-title">
        <h2>About Us</h2>
      </div>
  
      <div class="row">
        <!-- Team Member 1 -->
        <div class="col-lg-4 col-md-6 d-flex align-items-stretch">
          <div class="icon-box">
            <a href="https://github.com/7ammad404" target="_blank">
              <img src="assets/img/members/hammad.jpg" alt="Ahmed Said" class="img-fluid">
            </a>
            <h4 class="mt-3"><a href="https://github.com/7ammad404" target="_blank">Ahmed Hammad</a></h4>
            <span class="badge bg-primary mt-1">20201010800</span>
            <p class="description mt-2">Co-Founder | Student at the Faculty of Computer and Data Science, Alexandria University.</p>
          </div>
        </div>
  
        <!-- Team Member 2 -->
        <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-md-0">
          <div class="icon-box">
            <a href="https://github.com/tasneemahmed912" target="_blank">
              <img src="assets/img/members/hammad.jpg" alt="Tasneem Ahmed" class="img-fluid">
            </a>
            <h4 class="mt-3"><a href="https://github.com/tasneemahmed912" target="_blank">Tasneem Al-boqary</a></h4>
            <span class="badge bg-primary mt-1">20201448026</span>
            <p class="description mt-2">Co-Founder | Student at the Faculty of Computer and Data Science, Alexandria University.</p>
          </div>
        </div>
  
        <!-- Team Member 3 -->
        <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-lg-0">
          <div class="icon-box">
            <a href="https://github.com/YoussifAdelFathy" target="_blank">
              <img src="assets/img/members/hammad.jpg" alt="Youssef Adel" class="img-fluid">
            </a>
            <h4 class="mt-3"><a href="https://github.com/YoussifAdelFathy" target="_blank">Youssef Adel</a></h4>
            <span class="badge bg-primary mt-1">20201010819</span>
            <p class="description mt-2">HR | Student at the Faculty of Computer and Data Science, Alexandria University.</p>
          </div>
        </div>
  
                <!-- Team Member 4 -->
        <div class="col-lg-4 col-md-6 d-flex align-items-stretch">
          <div class="icon-box">
            <a href="https://github.com/AmrSheta22" target="_blank">
              <img src="assets/img/members/hammad.jpg" alt="Ahmed Said" class="img-fluid">
            </a>
            <h4 class="mt-3"><a href="https://github.com/AmrSheta22" target="_blank">Amr Sheta</a></h4>
            <span class="badge bg-primary mt-1">20201474201</span>
            <p class="description mt-2">Co-Founder | Student at the Faculty of Computer and Data Science, Alexandria University.</p>
          </div>
        </div>
  
        <!-- Team Member 5 -->
        <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-md-0">
          <div class="icon-box">
            <a href="https://github.com/TasneemAhmedSalem" target="_blank">
              <img src="assets/img/members/hammad.jpg" alt="Tasneem Ahmed" class="img-fluid">
            </a>
            <h4 class="mt-3"><a href="https://github.com/TasneemAhmedSalem" target="_blank">Gehan Anwar</a></h4>
            <span class="badge bg-primary mt-1">20201381068</span>
            <p class="description mt-2">Co-Founder | Student at the Faculty of Computer and Data Science, Alexandria University.</p>
          </div>
        </div>
  
        <!-- Team Member 6 -->
        <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-lg-0">
          <div class="icon-box">
            <a href="https://github.com/mhamoody" target="_blank">
              <img src="assets/img/members/hammad.jpg" alt="Youssef Adel" class="img-fluid">
            </a>
            <h4 class="mt-3"><a href="https://github.com/mhamoody" target="_blank">Mohamed Kamal </a></h4>
            <span class="badge bg-primary mt-1">20201010791</span>
            <p class="description mt-2">Co-Founder | Student at the Faculty of Computer and Data Science, Alexandria University.</p>
          </div>
        </div>
  
         <!-- Team Member 7 -->
         <div class="col-lg-4 col-md-6 d-flex align-items-stretch">
          <div class="icon-box">
            <a href="https://github.com/3ela2" target="_blank">
              <img src="assets/img/members/hammad.jpg" alt="Ahmed Said" class="img-fluid">
            </a>
            <h4 class="mt-3"><a href="https://github.com/3ela2" target="_blank">Ahmed Alaa</a></h4>
            <span class="badge bg-primary mt-1">20201010784</span>
            <p class="description mt-2">Co-Founder | Student at the Faculty of Computer and Data Science, Alexandria University.</p>
          </div>
        </div>
  
        <!-- Team Member 8 -->
        <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-md-0">
          <div class="icon-box">
            <a href="https://github.com/TasneemAhmedSalem" target="_blank">
              <img src="assets/img/members/hammad.jpg" alt="Tasneem Ahmed" class="img-fluid">
            </a>
            <h4 class="mt-3"><a href="https://github.com/TasneemAhmedSalem" target="_blank">Salm Morsi</a></h4>
            <span class="badge bg-primary mt-1">20201010856</span>
            <p class="description mt-2">Co-Founder | Student at the Faculty of Computer and Data Science, Alexandria University.</p>
          </div>
        </div>
  
        <!-- Team Member 9 -->
        <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-lg-0">
          <div class="icon-box">
            <a href="https://github.com/YoussefAdelFathyAhmed" target="_blank">
              <img src="assets/img/members/hammad.jpg" alt="Youssef Adel" class="img-fluid">
            </a>
            <h4 class="mt-3"><a href="https://github.com/YoussefAdelFathyAhmed" target="_blank">Nada Saad</a></h4>
            <span class="badge bg-primary mt-1">20201290250</span>
            <p class="description mt-2">Co-Founder | Student at the Faculty of Computer and Data Science, Alexandria University.</p>
          </div>
        </div>
  
      </div>
    </div>
  </section><!-- End About Us Section -->
  
  

  

  <footer id="footer">
    <div class="footer-top">
      <div class="container">
      </div>
    </div>
    <div class="container d-md-flex py-4">
      <div class="me-md-auto text-center text-md-start">
        <div class="copyright">
          &copy; Copyright <strong><span>El Mostashfa</span></strong>. All Rights Reserved
        </div>
        <div class="credits">
          Designed by <a href="https://github.com/7ammad404" target="_blank">Hammad</a>
        </div>
      </div>
    </div>
  </footer>

  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/js/main.js"></script>

</body>

</html>
