<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>About Us - El Mostashfa</title>
  <link rel="icon" href="{{ url_for('static', filename='img/favicon.png') }}">
  <link rel="apple-touch-icon" href="{{ url_for('static', filename='img/apple-touch-icon.png') }}">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">
  <link href="{{ url_for('static', filename='vendor/fontawesome-free/css/all.min.css') }}" rel="stylesheet">
  <link href="{{ url_for('static', filename='vendor/animate.css/animate.min.css') }}" rel="stylesheet">
  <link href="{{ url_for('static', filename='vendor/bootstrap/css/bootstrap.min.css') }}" rel="stylesheet">
  <link href="{{ url_for('static', filename='vendor/bootstrap-icons/bootstrap-icons.css') }}" rel="stylesheet">
  <link href="{{ url_for('static', filename='vendor/glightbox/css/glightbox.min.css') }}" rel="stylesheet">
  <link href="{{ url_for('static', filename='vendor/remixicon/remixicon.css') }}" rel="stylesheet">
  <link href="{{ url_for('static', filename='vendor/swiper/swiper-bundle.min.css') }}" rel="stylesheet">
  <link href="{{ url_for('static', filename='css/style.css') }}" rel="stylesheet">



  <style>
#about {
  text-align: center; /* Center text horizontally */
}

.image-container-wrapper {
  display: flex;
  flex-wrap: wrap; /* Ensure items wrap to the next line */
  justify-content: center; /* Center items horizontally */
}

.image-container {
  width: 450px; /* Adjust the width as needed */
  height: 360px; /* Adjust the height as needed */
  margin: 10px; /* Adjust margin as needed */
}

.image-container img {
  width: 100%;
  height: 100%;
  object-fit: cover; /* or object-fit: contain; depending on your preference */
}

.section-title {
  margin-bottom: 20px; /* Adjust margin as needed */
}


  </style>
</head>

<body>

  <!-- ======= Top Bar ======= -->
  <div id="topbar" class="d-flex align-items-center fixed-top">
    <div class="container d-flex justify-content-between">
      <div class="contact-info d-flex align-items-center">
        <i class="bi bi-envelope"></i> <a href="mailto:contact@example.com">7ammad404@gmail.com</a>
        <i class="bi bi-phone"></i> +20 1555454544
      </div>
      <div class="d-none d-lg-flex social-links align-items-center">
        <a href="https://www.facebook.com/" class="facebook" target="_blank"><i class="bi bi-facebook"></i></a>
        <a href="https://www.instagram.com/" class="instagram" target="_blank"><i class="bi bi-instagram"></i></a>
        <a href="https://www.linkedin.com/feed/" class="linkedin" target="_blank"><i class="bi bi-linkedin"></i></a>
      </div>
    </div>
  </div>


 <!-- ======= Header ======= -->
 <header id="header" class="fixed-top">
  <div class="container d-flex align-items-center">
    <h1 class="logo me-auto"><a href="index.html">El Mostashfa</a></h1>
    <a href="index.html" target="_blank" class="appointment-btn scrollto"><span class="d-none d-md-inline">Home </span>Page</a>
    <a href="admin.html" target="_blank" class="appointment-btn scrollto"><span class="d-none d-md-inline">Admin Panel</span></a>
  </div>
</header>


<section id="about" class="about">
  <div class="container">
    <div class="section-title">
      <h2>About Us</h2>
    </div>
    <div class="image-container-wrapper">

      <!-- Medical Staff Section -->
      <div class="col-lg-4 col-md-6 d-flex align-items-stretch">
        <div class="icon-box">
          <div class="image-container">
            <a href="medicalstaff.html" target="_blank">
              <img src="assets/img/medicalstaff.jpg" alt="Ahmed Said" class="img-fluid">
            </a>
          </div>
          <h4 class="mt-3"><a href="medicalstaff.html" target="_blank">Medical Staff </a></h4>
        </div>
      </div>

      <!-- Medications Section -->
      <div class="col-lg-4 col-md-6 d-flex align-items-stretch">
        <div class="icon-box">
          <div class="image-container">
            <a href="medicine.html" target="_blank">
              <img src="assets/img/1233.jpg" alt="Ahmed Said" class="img-fluid">
            </a>
          </div>
          <h4 class="mt-3"><a href="medicine.html" target="_blank">Medications </a></h4>
        </div>
      </div>

      <!-- Rooms Section -->
      <div class="col-lg-4 col-md-6 d-flex align-items-stretch">
        <div class="icon-box">
          <div class="image-container">
            <a href="room.html" target="_blank">
              <img src="assets/img/16333.jpg" alt="Ahmed Said" class="img-fluid">
            </a>
          </div>
          <h4 class="mt-3"><a href="room.html" target="_blank">Rooms </a></h4>
        </div>
      </div>
    </div>
  </div>
</section>







    </div>
  </div>
</section><!-- End About Us Section -->


  <footer id="footer">
    <div class="footer-top">
      <div class="container">
      </div>
    </div>
    <div class="container d-md-flex py-4">
      <div class="me-md-auto text-center text-md-start">
        <div class="copyright">
          &copy; Copyright <strong><span>El Mostashfa</span></strong>. All Rights Reserved
        </div>
        <div class="credits">
          Designed by <a href="https://github.com/7ammad404" target="_blank">Hammad</a>
        </div>
      </div>
    </div>
  </footer>

  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/js/main.js"></script>

  <script>
      function showDoctor() {
          var tableContainer = document.getElementById("table-container");
          var tableContainer2 = document.getElementById("table-container2");
          var tableContainer3 = document.getElementById("patientsTable");
          tableContainer3.style.display = "none";
          tableContainer.style.display = "block";
          tableContainer2.style.display = "none";
      }

      function searchDoctor() {
          var input, filter, table, tr, td, i, txtValue;
          input = document.getElementById("searchInput");
          filter = input.value.toUpperCase();
          table = document.getElementById("doctorTable");
          tr = table.getElementsByTagName("tr");

          for (i = 0; i < tr.length; i++) {
              td = tr[i].getElementsByTagName("td")[1]; // Change index based on the column you want to search
              if (td) {
                  txtValue = td.textContent || td.innerText;
                  if (txtValue.toUpperCase().indexOf(filter) > -1) {
                      tr[i].style.display = "";
                  } else {
                      tr[i].style.display = "none";
                  }
              }
          }
      }

      function showPatient() {
          var tableContainer = document.getElementById("table-container2");
          var tableContainer2 = document.getElementById("table-container");
          var tableContainer3 = document.getElementById("patientsTable");
          tableContainer3.style.display = "none";
          tableContainer.style.display = "block";
          tableContainer2.style.display = "none";
      }

      function searchPatient() {
          var input, filter, table, tr, td, i, txtValue;
          input = document.getElementById("searchInput2");
          filter = input.value.toUpperCase();
          table = document.getElementById("patientTable");
          tr = table.getElementsByTagName("tr");

          for (i = 0; i < tr.length; i++) {
              td = tr[i].getElementsByTagName("td")[1]; // Change index based on the column you want to search
              if (td) {
                  txtValue = td.textContent || td.innerText;
                  if (txtValue.toUpperCase().indexOf(filter) > -1) {
                      tr[i].style.display = "";
                  } else {
                      tr[i].style.display = "none";
                  }
              }
          }
      }
      function filterPatientsbyDID() {
        // post request to filter patients by doctor id
        var input = document.getElementById("searchInput3");
        // convert input value to integer
        input.value = parseInt(input.value);
        // post request to filter patients by doctor id
        fetch('/filter_patients', {
          method: 'POST',
          headers: {
            'Content-Type': 'application/json'
          },
          body: JSON.stringify({
            doctor_id: input.value
          })
        }).then(function(response) {
          return response.json();
        }).then(function(jsonResponse) {
          console.log(jsonResponse);
          updateTable(jsonResponse);
        });
        
      }
    
      function updateTable(jsonResponse) {
        // Assuming jsonResponse contains an array of patient objects
        var tableContainer2 = document.getElementById("table-container2");
        tableContainer2.style.display = "none";

        var patients = jsonResponse.patients;
        // Reference to the existing table or create a new one
        var table = document.getElementById("patientsTable") || document.createElement('table');
        table.id = "patientsTable";
        var table = document.getElementById("patientsTable")
        table.style.display = "block";
        // Clear existing rows
        table.innerHTML = "";

        // Create table header
        var attributes = ["Patient ID", "First Name", "Last Name", "Phone Number", "Email", "Blood Type", "Medical History", "Doctor ID"];
        var thead = document.createElement("thead");
        var headerRow = document.createElement("tr");

        for (var key in attributes) {
            var th = document.createElement("th");
            th.appendChild(document.createTextNode(attributes[key]));
            headerRow.appendChild(th);
        }
        

        thead.appendChild(headerRow);
        table.appendChild(thead);

        // Create table body
        var tbody = document.createElement("tbody");
        patients.forEach(function (patient) {
            var row = document.createElement("tr");
            for (var key in patient) {
                var cell = document.createElement("td");
                cell.appendChild(document.createTextNode(patient[key]));
                row.appendChild(cell);
            }
            tbody.appendChild(row);
        });
        table.appendChild(tbody);

        // Append the table to the document
        document.body.appendChild(table);
      }

      function addDoctor(){
        var patientid = document.getElementById("doctorid");
        var fname = document.getElementById("fname");
        var lname = document.getElementById("lname");
        var phonenumber = document.getElementById("phonenumber");
        var gender = document.getElementById("Gender");
        var specialization = document.getElementById("Specialization");
        var salary = document.getElementById("Salary");
        salary.value = parseInt(salary.value);
        // post request to filter patients by doctor id

        fetch('/add_doctor', {
          method: 'POST',
          headers: {
            'Content-Type': 'application/json'
          },
          body: JSON.stringify({
            DoctorID : patientid.value,
            fname : fname.value,
            lname : lname.value,
            phone_number: phonenumber.value,
            gender: gender.value,
            specialization: specialization.value,
            salary: salary.value,
          })
        }).then(function(response) {
          return response.json();
        }).then(function(jsonResponse) {
          console.log(jsonResponse);
        });
      }




  </script>
</body>

</html>
