<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Wardboys Table</title>
  <link rel="icon" href="{{ url_for('static', filename='img/favicon.png') }}">
  <link rel="apple-touch-icon" href="{{ url_for('static', filename='img/apple-touch-icon.png') }}">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">
  <link href="{{ url_for('static', filename='vendor/fontawesome-free/css/all.min.css') }}" rel="stylesheet">
  <link href="{{ url_for('static', filename='vendor/animate.css/animate.min.css') }}" rel="stylesheet">
  <link href="{{ url_for('static', filename='vendor/bootstrap/css/bootstrap.min.css') }}" rel="stylesheet">
  <link href="{{ url_for('static', filename='vendor/bootstrap-icons/bootstrap-icons.css') }}" rel="stylesheet">
  <link href="{{ url_for('static', filename='vendor/glightbox/css/glightbox.min.css') }}" rel="stylesheet">
  <link href="{{ url_for('static', filename='vendor/remixicon/remixicon.css') }}" rel="stylesheet">
  <link href="{{ url_for('static', filename='vendor/swiper/swiper-bundle.min.css') }}" rel="stylesheet">
  <link href="{{ url_for('static', filename='css/style.css') }}" rel="stylesheet">



  <style>
        .title-container {
      text-align: center;
      margin: 20px 0;
    }

    h1 {
      color: #3498db;
    }

    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f4f4f4;
    }

    header {
      background-color: #3498db;
      color: #fff;
      text-align: center;
      padding: 1em
    }

    nav {
      background-color: #2c3e50;
      color: #fff;
      text-align: center;
      padding: 0.5em;
    }

    nav a {
      color: #fff;
      text-decoration: none;
      padding: 1em;
      margin: 0 1em;
    }

    nav a:hover {
      background-color: #34495e;
    }

    section {
      padding: 2em;
    }

    footer {
      background-color: #34495e;
      color: #fff;
      text-align: center;
      position: fixed;
      bottom: 0;
      width: 100%;

    }

    .tabs {
      display: flex;
      justify-content: space-around;
      margin-bottom: 1em;
    }

    .tab-content {
      display: none;
    }

    input {
      width: 80%;
      padding: 0.5em;
      margin-bottom: 1em;
    }

    button {
      background-color: #3498db;
      color: #fff;
      padding: 0.5em 1em;
      border: none;
      cursor: pointer;
      margin-right: 1em;
    }

    button:hover {
      background-color: #2980b9;
    }
    table {
        width: 100%;
        border-collapse: collapse;
        margin-top: 20px;
    }

    th, td {
        border: 1px solid #ddd;
        padding: 8px;
        text-align: left;
    }

    th {
        background-color: #f2f2f2;
    }

    .add {
        width: 10%;
        padding: 0.5em;
        margin-bottom: 1em;
    }
  </style>



</head>



<body>
  <div class="title-container">
    <h1>Rooms  Table</h1>
  </div>


  <div id="table-container" style="display: block;">
    <input type="text" id="searchInput" onkeyup="searchRoom()" placeholder="Search by Room ID ">
    <input type="text" id="searchInputNumberOfBeds" onkeyup="searchRoomByNumberOfBeds()" placeholder="search Room By Number Of Beds">
    <div id="roomsTable">
        <input class="add" type="text" id="roomid" placeholder="Room ID">
        <input class="add" type="text" id="type_" placeholder="Type">
        <input class="add" type="text" id="numberofbeds" placeholder="Number of Beds">
        <input class="add" type="text" id="availability" placeholder="Availability">
        <input class="add" type="text" id="visitability" placeholder="Visitability">
        <input class="add" type="text" id="hospitalid" placeholder="Hospital ID">
        <button onclick="addRoom()">Add</button>
        <button onclick="removeRoom()">Remove</button>
    </div>
    <table id="roomTable">
        <thead>
            <tr>
                <th>Room ID</th>
                <th>Type</th>
                <th>Number of Beds</th>
                <th>Availability</th>
                <th>Visitability</th>
                <th>Hospital ID</th>
            </tr>
        </thead>
        <tbody>
            {% for room in rooms %}
            <tr>
                <td>{{ room.RoomID }}</td>
                <td>{{ room.Type_ }}</td>
                <td>{{ room.NumberOfBeds }}</td>
                <td>{{ room.Availability }}</td>
                <td>{{ room.Visitability }}</td>
                <td>{{ room.HospitalID }}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</div>



<script>
  function showRoom() {
      var tableContainer = document.getElementById("table-container");
      var tableContainer2 = document.getElementById("table-container2");
      var tableContainer3 = document.getElementById("roomsTable");
      tableContainer3.style.display = "block";
      tableContainer.style.display = "none";
      tableContainer2.style.display = "none";
  }


  function searchRoom() {
      var input, filter, table, tr, td, i, txtValue;
      input = document.getElementById("searchInput");
      filter = input.value.toUpperCase();
      table = document.getElementById("roomTable");
      tr = table.getElementsByTagName("tr");

      for (i = 0; i < tr.length; i++) {
          td = tr[i].getElementsByTagName("td")[0]; // Change index based on the column you want to search
          if (td) {
              txtValue = td.textContent || td.innerText;
              if (txtValue.toUpperCase().indexOf(filter) > -1) {
                  tr[i].style.display = "";
              } else {
                  tr[i].style.display = "none";
              }
          }
      }
  }

  
  function searchRoomByNumberOfBeds() {
    var input, filter, table, tr, td, i, txtValue;
    input = document.getElementById("searchInputNumberOfBeds");
    filter = parseInt(input.value); // Parse input value as an integer
    table = document.getElementById("roomTable");
    tr = table.getElementsByTagName("tr");

    for (i = 0; i < tr.length; i++) {
        td = tr[i].getElementsByTagName("td")[2]; // Assuming the number of beds is in the third column (adjust as needed)
        if (td) {
            txtValue = parseInt(td.textContent || td.innerText); // Parse text content as an integer
            if (txtValue === filter) {
                tr[i].style.display = "";
            } else {
                tr[i].style.display = "none";
            }
        }
    }
}



  function addRoom() {
      var roomid = document.getElementById("roomid");
      var type_ = document.getElementById("type_");
      var numberofbeds = document.getElementById("numberofbeds");
      var availability = document.getElementById("availability");
      var visitability = document.getElementById("visitability");
      var hospitalid = document.getElementById("hospitalid");
      numberofbeds.value = parseInt(numberofbeds.value);
      hospitalid.value = parseInt(hospitalid.value);
      // post request to add room
      fetch('/add_room', {
          method: 'POST',
          headers: {
              'Content-Type': 'application/json'
          },
          body: JSON.stringify({
              RoomID: roomid.value,
              Type_: type_.value,
              NumberOfBeds: numberofbeds.value,
              Availability: availability.value,
              Visitability: visitability.value,
              HospitalID: hospitalid.value,
          })
      }).then(function (response) {
          return response.json();
      }).then(function (jsonResponse) {
          console.log(jsonResponse);
      });
  }

  function removeRoom() {
      // Prompt the user for the room ID
      var roomid = prompt("Enter the Room ID to remove:");

      // Check if the user entered a room ID and proceed with removal
      if (roomid !== null && roomid !== "") {
          // Perform a confirmation dialog before removing the room
          var confirmation = confirm("Are you sure you want to remove this room?");

          if (confirmation) {
              // Make a fetch or AJAX request to the server to remove the room
              fetch('/remove_room', {
                  method: 'POST',
                  headers: {
                      'Content-Type': 'application/json'
                  },
                  body: JSON.stringify({
                      roomid: roomid
                  })
              }).then(function (response) {
                  return response.json();
              }).then(function (jsonResponse) {
                  console.log(jsonResponse);

                  // Optionally, update the UI or perform other actions based on the server response
              });
          }
      } else {
          // Handle case where the user did not enter a room ID
          alert("Please enter a valid Room ID.");
      }
  }
</script>

  


  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <!-- <script src="assets/vendor/php-email-form/validate.js"></script> -->

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>
